# OnlineMarket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemarket/: DiscountStoreAdapter.kt  DiscountStoresAdapter.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: category_item_corner.xml  search.xml
app/src/main/res/drawable-anydpi/: magnifying_glass.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  discount_stores.xml  discount_stores_item.xml
app/src/main/res/values/: strings.xml  styles.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
