<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/category_item_corner"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/discount_stores_image"
        android:layout_width="395dp"
        android:layout_height="122dp"
        app:shapeAppearanceOverlay="@style/round_discount_stores_image"
        />

</LinearLayout>